ENGINE=./stockfish
FEN2IMG=https://fen2image.chessvision.ai/
BOT_TOKEN=1234567890:AAGJcyEm6BD6-DiHEWZRb8ZS_NRx6ncXyAc
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chessbot
DB_USER=postgres
DB_PASSWORD=postgres